server.port=8080
spring.application.name=api-gateway
#management.port=8023

#\u6d88\u8d39\u8005\u4e0d\u6ce8\u518c\u8fdbeureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#\u81ea\u5b9a\u4e49ribbon\u8d1f\u8f7d\u5747\u8861\u7b97\u6cd5
#user.ribbon.listOfServers=localhost:8083,localhost:8099

#logbookhttpClient
logbook.write.level=INFO
logbook.format.style=http

#logging.config=classpath:log4j2.xml

#redis\u914d\u7f6e
spring.redis.pool.max-active=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#\u90ae\u4ef6\u7684\u8bbf\u95ee\u53d1\u9001
domain.name=127.0.0.1:8091
#\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
spring.mail.host=smtp.163.com
spring.mail.username=18230112280@163.com
#\u6b64\u5bc6\u7801\u4e3a\u6388\u6743\u7801\u5e76\u975e\u5b9e\u9645\u5bc6\u7801\u8bf7\u6ce8\u610f
spring.mail.password=xms123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u8bbe\u7f6e\u56fe\u7247\u4f60\u7684\u9ed8\u8ba4\u8bbf\u95ee\u524d\u7f00\u8def\u5f84
file.prefix=http://localhost:8091/static/imgs
#\u6dfb\u52a0\u7528\u6237\u662f\u5904\u7406\u5934\u50cf\u4e0a\u4f20\u7684\u8def\u5f84
domain.name=127.0.0.1:8080
#\u8bbe\u7f6e\u7528\u6237\u5934\u50cf\u4e0a\u4f20\u8def\u5f84
file.path=C:/Users/xie/git/houses/house-web/src/main/resources/static/static/imgs

#\u8a2d\u7f6efreemarker\u7de8\u78bc
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
#spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u5404\u670d\u52a1\u7684\u670d\u52a1\u540d \u4f7f\u7528rest\u8c03\u7528
user.service.name=user
house.service.name=house
comment.service.name=comment