server.port=8080
spring.application.name=api-gateway
#\u76d1\u63a7\u7684\u6570\u636e\u66b4\u9732\u7aef\u53e3
management.port=8023

#\u65ad\u8def\u5668\u914d\u7f6e
#\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u4e3a2\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#\u7ebf\u7a0b\u6c60\u6700\u5c0f\u7ebf\u7a0b\u6570
hystrix.threadpool.default.coreSize=5
#\u7ebf\u7a0b\u6c60\u957f\u5ea6
hystrix.threadpool.default.maxQueueSize=1
#\u7ebf\u7a0b\u6c60\u6700\u5927\u957f\u5ea6
hystrix.threadpool.default.maximumSize=5
#\u662f\u5426\u5141\u8bb8\u7ebf\u7a0b\u6c60\u6269\u5c55\u5230\u6700\u5927\u7ebf\u7a0b\u6c60\u6570\u91cf\uff0c\u9ed8\u8ba4\u4e3a false
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#\u5c31\u9700\u8981\u6839\u636e\u6b64\u914d\u7f6e\u6765\u5224\u65ad\u662f\u5426\u8981\u5c06\u7194\u65ad\u5668\u6253\u5f00\u4e86 \u5931\u8d25\u7684\u6bd4\u4f8b\u9608\u503c
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#\u65ad\u8def\u5668\u6253\u5f00\u65f6\u4f11\u7720\u5341\u79d2\u91cd\u65b0\u8bbf\u95ee
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000


#\u6d88\u8d39\u8005\u4e0d\u6ce8\u518c\u8fdbeureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#\u81ea\u5b9a\u4e49ribbon\u8d1f\u8f7d\u5747\u8861\u7b97\u6cd5
#user.ribbon.listOfServers=localhost:8083,localhost:8099

#logbookhttpClient
logbook.write.level=INFO
logbook.format.style=http

#logging.config=classpath:log4j2.xml

#redis\u914d\u7f6e
spring.redis.pool.max-active=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#\u90ae\u4ef6\u7684\u8bbf\u95ee\u53d1\u9001
domain.name=127.0.0.1:8091
#\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
spring.mail.host=smtp.163.com
spring.mail.username=18230112280@163.com
#\u6b64\u5bc6\u7801\u4e3a\u6388\u6743\u7801\u5e76\u975e\u5b9e\u9645\u5bc6\u7801\u8bf7\u6ce8\u610f
spring.mail.password=xms123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u8bbe\u7f6e\u56fe\u7247\u4f60\u7684\u9ed8\u8ba4\u8bbf\u95ee\u524d\u7f00\u8def\u5f84
file.prefix=http://localhost:8091/static/imgs
#\u6dfb\u52a0\u7528\u6237\u662f\u5904\u7406\u5934\u50cf\u4e0a\u4f20\u7684\u8def\u5f84
domain.name=127.0.0.1:8080
#\u8bbe\u7f6e\u7528\u6237\u5934\u50cf\u4e0a\u4f20\u8def\u5f84
file.path=C:/Users/xie/git/houses/house-web/src/main/resources/static/static/imgs

#\u8a2d\u7f6efreemarker\u7de8\u78bc
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
#spring.freemarker.tempalte-loader-path=classpath:/templates
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html;charset=UTF-8
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.allow-session-override = true
#spring.freemarker.suffix=.ftl
#
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.auto_import=common/common.ftl as common

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
#\u5404\u670d\u52a1\u7684\u670d\u52a1\u540d \u4f7f\u7528rest\u8c03\u7528
user.service.name=user
house.service.name=house
comment.service.name=comment
#\u94fe\u8def\u8ffd\u8e2a
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411