server.port=8080
spring.application.name=api-gateway
#management.port=8023

#\u6d88\u8d39\u8005\u4e0d\u6ce8\u518c\u8fdbeureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#\u81ea\u5b9a\u4e49ribbon\u8d1f\u8f7d\u5747\u8861\u7b97\u6cd5
#user.ribbon.listOfServers=localhost:8083,localhost:8099

#logbookhttpClient
logbook.write.level=INFO
logbook.format.style=http

#logging.config=classpath:log4j2.xml