server.port=8080
spring.application.name=api-gateway
#management.port=8023

#\u6d88\u8d39\u8005\u4e0d\u6ce8\u518c\u8fdbeureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
